<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Clam Chowder</title>
    </head>

    <body>
        <h1>Clam Chowder</h1>
        <img src="../images/clamchowder.jpg" alt="Steaming bowl of clam chowder"
        height="350" width="500">

        <h3>Directions</h3>

        <p>A quick and easy way to feed you and your family. 
            Tasts best in bread bowls but that's a recipe for another day.
        </p>

        <h3>Ingredients</h3>

        <ul>
            <li>1 can of clam chowder</li>
        </ul>

        <h3>Steps</h3>

        <ol>
            <li>Read instructions on can</li>
        </ol>




    </body>
</html>